ConfigurationChecker/ConfigurationChecker/MainWindow.xaml

<Window x:Class="ConfigurationChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationChecker"
        mc:Ignorable="d"
        Title="Configuration Checker" Height="350" Width="525">
    <Grid x:Name="RootPanel" Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LocationBrowserPanel"  Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Location:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <TextBox Grid.Column="1" x:Name="SelectedPath"
                         VerticalAlignment="Center"
                         />
                <Button Grid.Column="2"
                        x:Name="BtnBrowse"
                        Content="Browse"
                        Click="BtnBrowse_OnClick"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"  Width="53"/>
            </Grid>
           
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1">
            <DataGrid x:Name="DataGridContent">
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
